vpn-slice 172.20.200.0/24 \
MADESENVNT29=madesenvnt29.kalunga.com.br=172.20.80.85 \
MADESENVNT23=madesenvnt23.kalunga.com.br=172.20.80.84 \
gitlab=gitlab.kalunga.com.br=172.16.203.99 \
KASRVSGBD=KASRVSGBD.kalunga.com.br=172.16.200.5 \
kalungasgbd=kalungasgbd.kalunga.com.br=172.16.200.4 \
kalungasgbd02=kalungasgbd02.kalunga.com.br=172.16.200.6 \
kavsrv01=kavsrv01.kalunga.com.br=172.23.12.179 \
kasrv08=kasrv08.kalunga.com.br=172.23.12.178 \
kasrv07=kasrv07.kalunga.com.br=172.23.12.177
