# Set VPN protocol:
protocol=anyconnect

# Authentication:
user=daniloka
passwd-on-stdin
authgroup=Kalunga
form-entry=unicorn_form:username=daniloka
key-password=kalunga07
token-mode=totp
token-secret='FWXUXRNPFDG5XLCUSTJ5WTVNMTPM4X3PGCT4ZA6P4VQPPKETPSZGZJMQLWTEJUQEYH3QPZVGF7GE7IOOEJZVUPSWH6S4JTTRBUAIKA7SWMMNIHEMTER5I73O2DKLW6X7W5XEHO42W4YDGWMQOUH4722KE7V7EMIZZRQAUVHUGRDTN6XBXVKCN7Y6ZLWWFEPYGBHSKF7JOFW4W'

# Internet connectivity:
server=https://vpn.kalunga.com.br
no-proxy

# Logging (two-phase):
verbose
dump-http-traffic

# VPN configuration script:
script='/home/danilo/vpn/vpnkascript.conf' 

# Tunnel control:
disable-ipv6
mtu=1290

# Local system information:
useragent='Cisco AnyConnect Secure Mobility Client'
local-hostname=vpn.kalunga.com.br
os=linux

# Server validation:
no-system-trust
# cafile=/opt/.cisco/certificates/ca/DigiCertAssuredIDRootCA.pem
cafile=/home/danilo/vpn/certs/DigiCertAssuredIDRootCA.pem
servercert=pin-sha256:VjQ7M9ahGMErzgG61dDf8QU8OAYsWBatyiMVDhA1blQ=

# Server bugs:
no-http-keepalive
no-xmlpost
allow-insecure-crypto
