# i3blocks config file
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
SCRIPT_DIR=/home/danilo/.config/i3/i3blocks
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

[memory]
label=MEM:
interval=30

[cpu_usage]
interval=10
LABEL=CPU:
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[battery]
label=⚡
interval=30

[temperature]
interval=10

[volume-pulseaudio]
interval=once
signal=1
LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
AUDIO_HIGH_SYMBOL= 
AUDIO_MED_THRESH=50
AUDIO_DELTA=5
DEFAULT_COLOR="#ffffff"
MUTED_COLOR="#a0a0a0"

[iface]
color=#00FF00
interval=10
display_wifi_name=0

[time]
interval=1
STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=America/Sao_Paulo
TZ_LABELS=Brazil

