# Documentacao
# https://www.infradead.org/openconnect/manual.html

# Set VPN protocol:
protocol=anyconnect

# Authentication:
user=daniloka
passwd-on-stdin
authgroup=INTRANET

form-entry=unicorn_form:username=daniloka
form-entry=unicorn_form:password=kalunga04
form-entry=unicorn_form:group_list=INTRANET

key-password=kalunga04
token-mode=totp
token-secret='FWXUXRNPFDG5XLCUSTJ5WTVNMTPM4X3PGCT4ZA6P4VQPPKETPSZGZJMQLWTEJUQEYH3QPZVGF7GE7IOOEJZVUPSWH6S4JTTRBUAIKA7SWMMNIHEMTER5I73O2DKLW6X7W5XEHO42W4YDGWMQOUH4722KE7V7EMIZZRQAUVHUGRDTN6XBXVKCN7Y6ZLWWFEPYGBHSKF7JOFW4W'

# Internet connectivity:
server=https://vpn.kalunga.com.br
# server=189.51.6.194
no-proxy

# Logging (two-phase):
verbose
dump-http-traffic

# VPN configuration script:
script='/home/danilo/vpn/vpnkascript.conf' 

# Tunnel control:
disable-ipv6
mtu=1290

# Local system information:
useragent='Cisco AnyConnect Secure Mobility Client'
local-hostname=vpn.kalunga.com.br
os=linux

# Server validation:
no-system-trust
no-dtls

# cafile=/opt/.cisco/certificates/ca/DigiCertAssuredIDRootCA.pem
cafile=/home/danilo/vpn/certs/DigiCertAssuredIDRootCA.pem
servercert=pin-sha256:42hGFTLh4ycAJxBzPmjLGI3hv4LHMC/pFzmbtaYKft0=

reconnect-timeout=20

# Server bugs:
no-http-keepalive
no-xmlpost
allow-insecure-crypto

reconnect-timeout=30
interface=tun0
