# Documentacao
# https://www.infradead.org/openconnect/manual.html

# Set VPN protocol:
protocol=anyconnect
no-system-trust

# Internet connectivity:
no-proxy
passwd-on-stdin

# Logging (two-phase):
verbose
dump-http-traffic

# VPN configuration script:
script='/Users/danilovalle/GitHub/dvovalle/vpn_mac/vpnkascript.conf' 

# Tunnel control:
disable-ipv6
mtu=1290

# Local system information:
useragent='Cisco AnyConnect Secure Mobility Client'
local-hostname=vpn.kalunga.com.br
os=linux

# Server validation:
no-system-trust
no-dtls

# cafile=/opt/.cisco/certificates/ca/DigiCertAssuredIDRootCA.pem
cafile=/Users/danilovalle/GitHub/dvovalle/vpn_mac/certs/DigiCertAssuredIDRootCA.pem
servercert=pin-sha256:aT+TS38UXUeP/MDsFOtPSLiosCY6wVqiISMv636A5c0=

reconnect-timeout=20

# Server bugs:
no-http-keepalive
no-xmlpost
# allow-insecure-crypto

reconnect-timeout=30
# interface=tun0

token-mode=totp

user=daniloka
key-password=kalunga15
authgroup=HML
form-entry=unicorn_form:username=daniloka
form-entry=unicorn_form:password=kalunga15
form-entry=unicorn_form:group_list=HML
token-secret='FWXUXRNPFDG5XLCUSTJ5WTVNMTPM4X3PGCT4ZA6P4VQPPKETPSZGZJMQLWTEJUQEYH3QPZVGF7GE7IOOEJZVUPSWH6S4JTTRBUAIKA7SWMMNIHEMTER5I73O2DKLW6X7W5XEHO42W4YDGWMQOUH4722KE7V7EMIZZRQAUVHUGRDTN6XBXVKCN7Y6ZLWWFEPYGBHSKF7JOFW4W'
