# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!



# Global properties
command=/home/danilo/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=15
markup=none

[volume-pulseaudio]
interval=once
signal=1
interval=once

[memory]
label=MEM
separator=false
interval=30

[cpu_usage]
label= 
interval=10
min_width=CPU 100.00%
align=center

[battery]
label=BAT
label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[wifi]
label=wifi:
interval=10
separator=false

[iface]
label=
color=#00FF00
interval=10
separator=false

[network]
command=/home/danilo/.config/i3blocks/$BLOCK_NAME
label=
instance=wlp3s0
